
.headerComponent{
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 35% 60%;
    background-color: #709fb0;

}

.headerLogo img{
    width: 50px;
    padding-left: 10px;
}

.headerEnlaces{
    display: grid;
    grid-template-columns: 45px repeat(3, 7%);
    justify-content: space-evenly;   
    align-self: center;
}

.enlaceContactanos{
    
    text-decoration: none;
    font-size: 8px;
    font-weight: 800;
    color: rgb(73, 73, 73);
    padding: 2px 5px;
    background-color: #e2eeec;
    border-radius: 15px;
    border: 1px solid #215f3a;


}
.headerEnlacesIndividuales{
    align-self: center;
}
.headerEnlacesIndividuales img{
    width: 18px;

}

@media only screen and (min-width: 250px){
    .headerComponent{
        grid-template-columns: 45% 55%;
    }
}

@media only screen and (min-width: 310px){
    .headerComponent{
        grid-template-columns: 45% 55%;
    }

    .headerEnlacesIndividuales img{
        width: 25px;
    }
    .enlaceContactanos{
        font-size: 9px;
    }
}

@media only screen and (min-width: 480px){
    .headerComponent{
        grid-template-columns: 55% 45%;
    }
    .headerLogo img{
        width: 70px;
        padding-left: 10px;
    }
    .headerEnlacesIndividuales img{
        width: 25px;
    }
    .headerEnlaces{
        
        grid-template-columns: 55px repeat(3, 3%);
        
    }
    .enlaceContactanos{
        font-size: 12px;
    }
}

@media only screen and (min-width: 768px){
    .headerEnlacesIndividuales img{
        width: 35px;
    }
    .headerEnlaces{
        
        grid-template-columns: 55px repeat(3, 3%);
        
    }
    .enlaceContactanos{
        font-size: 14px;
    }
}

@media only screen and (min-width: 1024px){
    .headerComponent{
        grid-template-columns: 70% 30%;
    }
    .headerLogo img{
        width: 100px;
        padding-left: 20px;
    }
}

@media only screen and (min-width: 1200px){
    .enlaceContactanos{
        font-size: 16px;
    }
}